<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>
    <Microsoft_AI_DirectML_SkipLink>False</Microsoft_AI_DirectML_SkipLink>
  </PropertyGroup>

  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>
    <Microsoft_AI_DirectML_SkipLink>False</Microsoft_AI_DirectML_SkipLink>
  </PropertyGroup>

  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>
    <Microsoft_AI_DirectML_SkipLink>False</Microsoft_AI_DirectML_SkipLink>
  </PropertyGroup>

  <PropertyGroup Label="Globals" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Microsoft_AI_DirectML_SkipLibraryCopy>False</Microsoft_AI_DirectML_SkipLibraryCopy>
    <Microsoft_AI_DirectML_SkipLink>False</Microsoft_AI_DirectML_SkipLink>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DWPose\DWPose.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\dogvane\.nuget\packages\microsoft.ai.directml\1.12.1\build\..\bin\x64-win\DirectML.Debug.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\dogvane\.nuget\packages\microsoft.ai.directml\1.12.1\build\..\bin\x64-win\DirectML.Debug.pdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\dogvane\.nuget\packages\microsoft.ai.directml\1.12.1\build\..\bin\x64-win\DirectML.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\dogvane\.nuget\packages\microsoft.ai.directml\1.12.1\build\..\bin\x64-win\DirectML.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.16.1" />
  </ItemGroup>

</Project>
