# DWPoseSharp

./: README.md
src/: DWPose.sln
src/DWPose/: DWPose.csproj  Wholebody.cs  YoloPersornDet.cs
src/DWPose/Entitys/: BBox.cs  DWPoseData.cs  YoloPrediction.cs
src/DWPose/Utils/: DrawUtils.cs  OnnxUtils.cs
src/DWPoseTest/: DWPoseTest.csproj  Program.cs
